File: mrk_holloway.f90

    subroutine temp_pressure_calc(x, tk, t, pout, tc, voli)
        implicit none
        ! Imports
        real(kind=dp), dimension(8), intent(in) :: x
        real(kind=dp), intent(in) :: tk
        real(kind=dp), intent(in), dimension(5) :: voli
        
       

        ! Exports
        real(kind=dp), intent(out), dimension(5) :: pout
        real(kind=dp), intent(out) :: tc
        real(kind=dp), intent(out) :: t

        ! Local
        integer :: i, j
        real(kind=dp) :: vol, p
        real(kind=dp) :: rbar = 83.117d0
        real(kind=dp) :: asum, bsum, aterm, bterm

        do i=1,11
            t = tk - 1.d2 + 1.d2 * i
            tc = t - 273.15
            call mrkmix(tk, x, bsum, asum)
            ! Calculate isochore
            do j=1,5
                vol = voli(j)
                p = 0.d0
                if (vol.lt.(bsum - 1.0d0) ) then
                    continue
                else 
                   
                    aterm = ((rbar * t) / (vol - bsum))
                    bterm = asum / ((dsqrt(t)) * ((vol * vol) + (bsum * vol)))
                    p = aterm - bterm
                pout(j) = p
                    
                end if
            end do
            print '(f10.0, 10x, 5f10.0)', tc, pout
        end do

    end subroutine temp_pressure_calc

File: mrk_holloway.py
    def temp_pressure_calc(self, tk):
        rbar = 83.117
        for i in range(1,12, 1):
            t = tk - 1e2 + 1e2 * i
            tc = t - 273.15
            #bsum = bterm for each gas * mole fraction
            asum, bsum = self.mrkmix(tk)
            pout = []
            for j in range(5):
                
                vol = self.voli[j]
                p = 0.0
                if not (vol < bsum - 1.0):
                    # aterm = a_molecule
                    # bterm = b_moledcule
                    aterm = ((rbar * t) / (vol - bsum))
                    bterm = asum / ((np.sqrt(t)) * ((vol**2) + (bsum * vol)))
                    p = aterm - bterm
                pout.append(p)
                
            # Print temp/pressure outputs
            print(f'{tc:10.0f} {"":<10s} ' + 
                  ''.join(f'{x:10.0f}' for x in pout))
